<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor deslizante -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_above="@+id/buttonRegresar"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sección Bienvenido a PatApp -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logover" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Bienvenido a PatApp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="PatApp es tu aplicación de confianza para encontrar todo lo que necesitas para tus perros, gatos y aves. Con un enfoque en la simplicidad y la facilidad de uso, nuestra plataforma te permite acceder a productos de alta calidad para el bienestar de tus mascotas."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección Nuestra Historia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Nuestra Historia"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Fundada por amantes de los animales, PatApp comenzó con la misión de facilitar el cuidado de las mascotas. Nos enorgullece ofrecer una solución integral que cubre todas las necesidades de alimentación, entretenimiento y vestimenta."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección Nuestra Misión -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Nuestra Misión"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Mejorar la vida de las mascotas y sus dueños proporcionando productos de alta calidad y un servicio excepcional."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección Nuestra Visión -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Nuestra Visión"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Ser la plataforma líder en el mercado de productos para mascotas, reconocida por su innovación, calidad y compromiso con el bienestar animal."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección Nuestros Valores -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins17" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Nuestros Valores"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Compromiso con la calidad, amor por los animales, innovación constante y atención al cliente."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección Lo que Ofrecemos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Lo que Ofrecemos"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Perro, Gato y Aves:\nZona de Alimentación: Productos alimenticios de alta calidad y nutrición adecuada.\nJuguetes: Diversión asegurada con juguetes seguros y duraderos.\nVestimenta: Ropa y accesorios para mantener a tus mascotas cómodas y a la moda."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección Características Destacadas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Características Destacadas"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Nuestra aplicación es intuitiva y fácil de usar, con métodos de pago seguros (efectivo y tarjeta). Estamos comprometidos con tu satisfacción y ofrecemos soporte continuo."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección Conoce al Equipo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Conoce al Equipo"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Detrás de PatApp hay un equipo apasionado y dedicado a mejorar la vida de tus mascotas. Estamos aquí para ayudarte en todo momento."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección Conoce al Equipo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Conoctactanos"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text=" Nombre del local: PatApp, Dirección del Local: Av. Patria y 10 de Agosto, Teléfono: 0978451524568 o 02-458745214, Correo: PatApp@hotmail.com."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- ImageView para regresar -->
    <ImageView
        android:id="@+id/imageViewRegresar"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="687dp"
        android:background="@drawable/regresar"
        android:onClick="onRegresarClick" />

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#43A047"
        android:text="Regresar"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:onClick="onRegresarClick" />
</RelativeLayout>
