<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor deslizante -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_above="@+id/buttonRegresar"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sección Bienvenido a PatApp -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logover" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Bienvenido a PatApp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="PatApp es tu aplicación de confianza para encontrar todo lo que necesitas para tus perros, gatos y aves. Con un enfoque en la simplicidad y la facilidad de uso, nuestra plataforma te permite acceder a productos de alta calidad para el bienestar de tus mascotas."
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Nuestra Misión -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Nuestra Misión"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Mejorar la vida de las mascotas y sus dueños proporcionando productos de alta calidad y un servicio excepcional."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Nuestra Visión -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Nuestra Visión"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Ser la plataforma líder en el mercado de productos para mascotas, reconocida por su innovación, calidad y compromiso con el bienestar animal."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Lo que Ofrecemos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Lo que Ofrecemos"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Perro, Gato y Aves:\nZona de Alimentación: Productos alimenticios de alta calidad y nutrición adecuada.\nJuguetes: Diversión asegurada con juguetes seguros y duraderos.\nVestimenta: Ropa y accesorios para mantener a tus mascotas cómodas y a la moda."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Lo que Ofrecemos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8D68A"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="4dp"
                    android:text="Instrucciones: "
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Sección Conoce al Inicio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins51" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Inicio"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="En la sección inicio, puedes encontrar tres categorias. Perro, Gato y Aves. Con darle un toque a la imagen o botòn, está te llevará a más secciones de tu mascota seleccionada."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Conoce al Categoría  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/inst52" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Mascota seleccionada"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Una vez seleccionada tu mascota, puedes observar tres secciones más. Una es de alimentación, otra de juegos y de vestimenta u otros. En cada sección podras observar diferentes productos de alta calidad para tu mascota. "
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Conoce al Prodcutos   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/inst53" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Selección de productos"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="En esta sección puedes observar muchos productos y puedes selccionar la cantidad que desees. Una vez que hayas selccionado, nos dirigimos al botón 'Ver Carrito', es la parte donde se podrá observar todos tus productos seleccionados."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Conoce al Forma de pago  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/inst54" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Forma de pago"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Cuándo ya no desees comprar más productos en las diferentes secciones. Aquí podrás observar tus productos selccionados anteriormente. Tenemos dos métodos de pago. 'Efectivo' o 'Tarjeta' deberás llenar tus datos solicitados."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Conoce al Llenar datos  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/inst55" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Llenar datos"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Cuándo ya hayas elegido 'Efectivo' o 'Tarjeta'. Tienes que llenar tus datos solicitados y aceptar los términos y condiciones."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Conoce al Facturación  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/inst56" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Facturación"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Cuándo tus datos ya han sido llenados correctamente. Nos va a dirigir a la pre facturación. Aquí podremos observar más a detalles los productos seleccionados y los precios de cada uno de ellos y el precio total. Como siguiente daramos al botón 'Pedido', para obtener nuestro turno y prodeceder a pagar."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Conoce al Qr  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/inst57" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Pedido"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Obtendremos un QR, que será nuestro pedido y espera para prodecer a pagar. "
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Conoce al Facturación recibo  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/inst58" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Recibo"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text="Solo tomaremos nuestro recibo con más detalles, tanto del cliente como del local."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Sección Conoce al Equipo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="245dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ins18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D68A"
                    android:paddingTop="8dp"
                    android:text="Contactanos"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDEDA"
                    android:paddingTop="4dp"
                    android:text=" Nombre del local: PatApp, Dirección del Local: Av. Patria y 10 de Agosto, Teléfono: 0978451524568 o 02-458745214, Correo: PatApp@hotmail.com."
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- ImageView para regresar -->
    <ImageView
        android:id="@+id/imageViewRegresar"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="687dp"
        android:background="@drawable/regresar"
        android:onClick="onRegresarClick" />

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#43A047"
        android:text="Regresar"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="onRegresarClick" />
</RelativeLayout>
