<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f9f9f9">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:alpha="0.1"
        android:src="@drawable/factu" />

    <!-- Título de la factura -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factura de Compra"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textViewClienteNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente: "
        android:layout_marginTop="60dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewClienteCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cédula: "
        android:layout_marginTop="38dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewClienteDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion: "
        android:layout_marginTop="88dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewClienteTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginStart="180dp"
        android:text="Telefono: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewClienteBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="180dp"
        android:text="Banco: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewClienteNumeroBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginStart="180dp"
        android:text="Numero del Banco: "
        android:textSize="16sp" />

    <!-- ScrollView para hacer desplazable el contenido -->
    <ScrollView
        android:id="@+id/scrollViewCart"
        android:layout_width="381dp"
        android:layout_height="535dp"
        android:layout_above="@id/textViewTotal"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="70dp"
        android:fillViewport="true">

        <!-- TableLayout para mostrar los productos del carrito -->
        <TableLayout
            android:id="@+id/tableLayoutCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow />
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="1dp"
        android:text="Total: $0.00"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotal"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-59dp"
        android:backgroundTint="@color/red"
        android:text="PAGAR"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageViewRegresar"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="657dp"
        android:background="@drawable/regresar"
        android:onClick="onRegresarClick" />
    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#43A047"
        android:text="Regresar"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:onClick="onRegresarClick" />

</RelativeLayout>
