<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewProductNameDeleted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Botón para eliminar producto eliminado -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:onClick="onDeleteButtonClick"
        android:textStyle="bold"
        android:backgroundTint="@android:color/white" />

</LinearLayout>
